# demo-inflearn-rest-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/connorserver/demoinflearnrestapi/: DemoInflearnRestApiApplication.java
src/main/java/com/connorserver/demoinflearnrestapi/events/: Event.java  EventStatus.java
src/test/java/com/connorserver/demoinflearnrestapi/: DemoInflearnRestApiApplicationTests.java
src/test/java/com/connorserver/demoinflearnrestapi/events/: EventControllerTests.java  EventTest.java
